cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'hacker-news' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               hacker-news

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            GPL-3.0-only

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Joe Slade

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         correspondence+hnj@jpslade.com

-- A copyright notice.
-- copyright:
category:           Tool
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable hacker-news
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wno-name-shadowing


    -- Modules included in this executable, other than Main.
    other-modules: HNI.Post
                 , HNI.PrettyPrint
                 , HNI.App
                 , HNI.Salience
                 , HNI.Decoded
                 , HNI.Fetch
                 , Brick.Highlight
                 , Brick.Span

    -- LANGUAGE extensions used by modules in this package.
    default-extensions: OverloadedStrings

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.18.2.1
                    , aeson
                    , bytestring
                    , regex-tdfa
                    , regex-base
                    , array
                    , time
                    , html-entity
                    , http-client
                    , brick
                    , vty
                    , ListZipper
                    , text
                    , Clipboard
                    , word-wrap
                    , microlens
                    , deepseq
                    , http-client-tls
                    , directory

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010
